m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TCFST2D/Desktop/01_Verilog/practice 9
T_opt
!s110 1603514883
V_ZgGD?cPcbd?N13n]Q3JD1
04 9 4 work testbench fast 0
=1-309c231f8d93-5f93b203-28a-25d4
o-quiet -auto_acc_if_foreign -work work -debugdb
n@_opt
OL;O;10.4;61
R0
vEX_9
Z1 !s110 1603515041
!i10b 1
!s100 _kSUAzG@gM`o[4UR:WAgc2
I^5lFAbTL^nBUh056A7`gj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603514782
8EX_9.v
FEX_9.v
L0 3
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1603515041.066000
!s107 EX_9.v|
!s90 -reportprogress|300|EX_9.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@e@x_9
vtestbench
R1
!i10b 1
!s100 C_5di`]f=eZ;cBl1j8Die2
I7BWA_m]kgdKT_bg`P1XGW3
R2
R0
w1603514755
8EX_9_tb.v
FEX_9_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1603515041.144000
!s107 EX_9_tb.v|
!s90 -reportprogress|300|EX_9_tb.v|
!i113 0
R4
